<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_tsj/models/rules">
	<fieldset>
		<field name="city_id" type="hidden" />
		<field name="city" type="text" label="COM_TSJ_TSJ_NAME_LABEL"
			description="COM_TSJ_TSJ_NAME_DESC" size="40" class="inputbox validate-name"
			validate="name" required="true" default="" />
		<field class="inputbox validate-name" name="prefix_text" label="Test Field"
			type="editor" width="300" filter="safehtml" />
	</fieldset>
</form>