COM_TSJ="tsj Mgt.Co & HOA"
COM_TSJ_DESCRIPTION="Component for Mgt.Co & HOA"
COM_TSJ_MENU="Mgt.Co & HOA"

COM_TSJ_SUBMENU_WATER="Water"
COM_TSJ_SUBMENU_GAZ="Gaz"
COM_TSJ_SUBMENU_ELECTRO="Electricity"
COM_TSJ_SUBMENU_REQUEST="Request"
COM_TSJ_SUBMENU_HSCOUNTER="House counters"
COM_TSJ_SUBMENU_TARIF="Tarifs"
COM_TSJ_SUBMENU_PAYMENT="Payments"

COM_TSJ_WATER_VIEW_DEFAULT_TITLE="Water counters"
COM_TSJ_WATERS_VIEW_DEFAULT_TITLE="Water counters"
COM_TSJ_SNWATER_VIEW_DEFAULT_TITLE="SN water counter"
COM_TSJ_SNWATERS_VIEW_DEFAULT_TITLE="SN water counter"
COM_TSJ_WATER_VIEW_DEFAULT_DESC="View and write water counter readings"
COM_TSJ_SNWATER_VIEW_DEFAULT_DESC="Vies and write SN water counter"

COM_TSJ_GAZ_VIEW_DEFAULT_TITLE="Gaz counters"
COM_TSJ_GAZS_VIEW_DEFAULT_TITLE="Gaz counters"
COM_TSJ_SNGAZ_VIEW_DEFAULT_TITLE="SN gaz counter"
COM_TSJ_SNGAZS_VIEW_DEFAULT_TITLE="SN gaz counter"
COM_TSJ_GAZ_VIEW_DEFAULT_DESC="View and write gaz counter readings"
COM_TSJ_SNGAZ_VIEW_DEFAULT_DESC="Vies and write SN gaz counter"

COM_TSJ_ELECTRO_VIEW_DEFAULT_TITLE="Electro counters"
COM_TSJ_ELECTROS_VIEW_DEFAULT_TITLE="Electro counters"
COM_TSJ_SNELECTRO_VIEW_DEFAULT_TITLE="SN electro counter"
COM_TSJ_SNELECTROS_VIEW_DEFAULT_TITLE="SN electro counter"
COM_TSJ_ELECTRO_VIEW_DEFAULT_DESC="View and write electro counter readings"
COM_TSJ_SNELECTRO_VIEW_DEFAULT_DESC="Vies and write SN electro counter"
