﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
<title>COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright"
	content="Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved." />
<meta name="license"
	content="GNU General Public License version 3; see LICENSE.txt" />
</head>
<body>
	<h1>Component for .</h1>
	<p>Main configuration of component COM_TSJ.</p>
</body>
</html>