﻿
MOD_TSJ_WATERS_NOTICE="Сдача показаний счетчиков воды"
MOD_TSJ_WATERS_NOTICE_1="Сегодня<br><span class="red">последний</span><br>день сдачи показаний счетчиков воды в текущем периоде."
MOD_TSJ_WATERS_NOTICE_2="До окончания сдачи показаний счетчиков воды осталось:<br>"
MOD_TSJ_WATERS_NOTICE_3="До окончания сдачи показаний счетчиков воды осталось:<br>"
MOD_TSJ_WATERS_NOTICE_4="Сегодня ввод показаний счетчиков недоступен"
