<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.0.5.2 (Windows)">
	<META NAME="CREATED" CONTENT="20130921;9483775">
	<META NAME="CHANGED" CONTENT="20130921;11593782">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE CELLSPACING="0" COLS="17" BORDER="0">
	<COLGROUP WIDTH="172"></COLGROUP>
	<COLGROUP WIDTH="42"></COLGROUP>
	<COLGROUP SPAN="3" WIDTH="58"></COLGROUP>
	<COLGROUP WIDTH="61"></COLGROUP>
	<COLGROUP WIDTH="58"></COLGROUP>
	<COLGROUP WIDTH="64"></COLGROUP>
	<COLGROUP SPAN="2" WIDTH="58"></COLGROUP>
	<COLGROUP WIDTH="65"></COLGROUP>
	<COLGROUP WIDTH="58"></COLGROUP>
	<COLGROUP WIDTH="7"></COLGROUP>
	<COLGROUP WIDTH="52"></COLGROUP>
	<COLGROUP WIDTH="63"></COLGROUP>
	<COLGROUP WIDTH="64"></COLGROUP>
	<COLGROUP WIDTH="52"></COLGROUP>
	<TR>
		<TD COLSPAN=17 HEIGHT="24" ALIGN="CENTER" VALIGN=MIDDLE><B><FONT FACE="Courier New" SIZE=3>Счет-квитанция на оплату жилищно-коммунальных услуг за &lt;data&gt; года</FONT></B></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=9 HEIGHT="14" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Courier New" SIZE=1>Раздел 1. Сведения о плательщике и исполнителе услуг</FONT></B></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Courier New" SIZE=1>Раздел 2. Информация для внесения платы получателю платежа</FONT></B></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT="14" ALIGN="RIGHT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Плательщик:</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1><BR></FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=2 ROWSPAN=5 ALIGN="RIGHT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Получатель:</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=6 ROWSPAN=5 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>&lt;reqvisit&gt;</FONT></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT="14" ALIGN="RIGHT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>ФИО собственника/нанимателя:</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>&lt;fio&gt;</FONT></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT="14" ALIGN="RIGHT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Адрес помещения:</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>&lt;addres&gt;</FONT></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT="14" ALIGN="RIGHT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Площадь помещения:</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>&lt;sq&gt;</FONT></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT="14" ALIGN="RIGHT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Количество проживающих:</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>&lt;count&gt;</FONT></TD>
		</TR>
	<TR>
		<TD COLSPAN=17 HEIGHT="14" ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1><BR></FONT></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT="14" ALIGN="RIGHT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Исполнитель:</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1><BR></FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=2 ROWSPAN=2 ALIGN="RIGHT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Задолженность:</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=6 ROWSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>&lt;dolg&gt;</FONT></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT="14" ALIGN="RIGHT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Наименование</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>&lt;ooo&gt;</FONT></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT="14" ALIGN="RIGHT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Адрес:</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>&lt;addres_ooo&gt;</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=2 ROWSPAN=2 ALIGN="RIGHT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Штрих-код:</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=6 ROWSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>&lt;barcode&gt;</FONT></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT="14" ALIGN="RIGHT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Контакты:</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>&lt;contacts&gt;</FONT></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT="17" ALIGN="RIGHT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Режим работы:</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=8 ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>&lt;contacts2&gt;</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=2 ALIGN="RIGHT" VALIGN=MIDDLE BGCOLOR="#FFFF00"><B><FONT FACE="Courier New" SIZE=1>Всего к оплате:</FONT></B></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=6 ALIGN="CENTER" VALIGN=MIDDLE BGCOLOR="#FFFF00"><B><FONT FACE="Courier New">&lt;data&gt; &lt;sum&gt;</FONT></B></TD>
		</TR>
	<TR>
		<TD COLSPAN=12 HEIGHT="14" ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1><BR></FONT></TD>
		<TD ALIGN="LEFT"><FONT FACE="Courier New" SIZE=1><BR></FONT></TD>
		<TD COLSPAN=4 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1><BR></FONT></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=12 HEIGHT="14" ALIGN="LEFT" VALIGN=MIDDLE><B><FONT FACE="Courier New" SIZE=1>Раздел 3. Расчет размера платы за содержание и ремонт жилого помещения и коммунальные услуги</FONT></B></TD>
		<TD ALIGN="LEFT"><FONT FACE="Courier New" SIZE=1><BR></FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=4 ALIGN="LEFT" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Раздел 4. Справочная информация</FONT></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ROWSPAN=2 HEIGHT="63" ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Виды услуг</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ROWSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Ед. изм.</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ROWSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Цена. Тариф  руб./ед. изм.</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Индивидуальные приборы учета</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Объем услуг</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Размер платы, руб.</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ROWSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Всего начислено за расчетный период, руб.</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ROWSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Перерасчеты всего, руб.</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ROWSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Итого к оплате за расчетный период, руб.</FONT></TD>
		<TD ROWSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1><BR></FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ROWSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Норматив потребления коммунальных услуг</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ROWSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Показания общедомовых приборов учета</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=2 ALIGN="CENTER" VALIGN=MIDDLE><FONT FACE="Courier New" SIZE=1>Суммарный объем коммунальных услуг в доме</FONT></TD>
		</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"><FONT FACE="Courier New" SIZE=1>текущий</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"><FONT FACE="Courier New" SIZE=1>пред.</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"><FONT FACE="Courier New" SIZE=1>индив. Потребление</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"><FONT FACE="Courier New" SIZE=1>общедом. Нужды</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"><FONT FACE="Courier New" SIZE=1>индив. Потребление</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"><FONT FACE="Courier New" SIZE=1>общедом. Нужды</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"><FONT FACE="Courier New" SIZE=1>индив. Потребление</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="LEFT"><FONT FACE="Courier New" SIZE=1>общедом. Нужды</FONT></TD>
	</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT="11" ALIGN="RIGHT" SDVAL="1" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>1</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="2" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>2</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="3" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>3</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="4" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>4</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="5" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>5</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="6" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>6</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="7" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>7</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="8" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>8</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="9" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>9</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="10" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>10</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="11" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>11</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="12" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>12</FONT></TD>
		<TD ALIGN="LEFT"><FONT FACE="Courier New" SIZE=1><BR></FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="1" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>1</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="2" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>2</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="3" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>3</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT" SDVAL="4" SDNUM="1049;"><FONT FACE="Courier New" SIZE=1>4</FONT></TD>
	</TR>
	<TR>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT="11" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>Асфальтовое покрытие</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>руб/m2</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>999999.99</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>999999.99</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>999999.99</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>999999.99</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>999999.99</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>999999.99</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>999999.99</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>999999.99</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>999999.99</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>999999.99</FONT></TD>
		<TD ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1><BR></FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>99999.99</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>99999.99</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>99999.99</FONT></TD>
		<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN="RIGHT"><FONT FACE="Courier New" SIZE=1>99999.99</FONT></TD>
	</TR>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
