MOD_TSJ_WATERS_NOTICE="Reception of water counter"
MOD_TSJ_WATERS_NOTICE_1="Today<br><span class="red">the last</span><br>day for reception data of water counters in current period."
MOD_TSJ_WATERS_NOTICE_2="To the last day for reception data of water counter left:<br>"
MOD_TSJ_WATERS_NOTICE_3="To the last day for reception data of water counter left:<br>"
MOD_TSJ_WATERS_NOTICE_4="Today can't input data od water counters"

MOD_TSJ_GAZS_NOTICE="Reception of gaz counter"
MOD_TSJ_GAZS_NOTICE_1="Today<br><span class="red">the last</span><br>day for reception data of gaz counters in current period."
MOD_TSJ_GAZS_NOTICE_2="To the last day for reception data of gaz counter left:<br>"
MOD_TSJ_GAZS_NOTICE_3="To the last day for reception data of gaz counter left:<br>"
MOD_TSJ_GAZS_NOTICE_4="Today can't input data od gaz counters"

MOD_TSJ_ELECTROS_NOTICE="Reception of electro counter"
MOD_TSJ_ELECTROS_NOTICE_1="Today<br><span class="red">the last</span><br>day for reception data of electro counters in current period."
MOD_TSJ_ELECTROS_NOTICE_2="To the last day for reception data of electro counter left:<br>"
MOD_TSJ_ELECTROS_NOTICE_3="To the last day for reception data of electro counter left:<br>"
MOD_TSJ_ELECTROS_NOTICE_4="Today can't input data od electro counters"

MOD_TSJ_DAY="days"
MOD_TSJ_DAYS="days"
MOD_TSJ_DAY_S="days"