COM_TSJ_TSJ_HEADING_NAME="Mgt.Co & HOA"

COM_TSJ_ADMINISTRATION="tsj - Administration"
COM_TSJ_TSJ_CREATING="tsj - Creating"
COM_TSJ_TSJ_DETAILS="Details"
COM_TSJ_TSJ_EDITING="tsj - Editing"

COM_TSJ_MANAGER_TSJ_EDIT="tsj manager: Edit Message"
COM_TSJ_MANAGER_TSJ_NEW="tsj manager: New Message"
COM_TSJ_MANAGER_TSJS="Main Configuration"

COM_TSJ_N_ITEMS_DELETED_1="One message deleted"
COM_TSJ_N_ITEMS_DELETED_MORE="%d messages deleted"

COM_TSJ_WATER_HEADING_NAME="Water counters"
COM_TSJ_GAZ_HEADING_NAME="Gaz counters"
COM_TSJ_ELECTRO_HEADING_NAME="Electro counters"

COM_TSJ_MANAGER_WATERS="Main configuration for subsystem Water Counters"
COM_TSJ_MANAGER_GAZS="Main configuration for subsystem Gaz Counters"
COM_TSJ_MANAGER_ELECTROS="Main configuration for subsystem Electro Counters"

COM_TSJ_MANAGER_TARIF="Main configuration for subsystem Tarifs"

COM_TSJ_CONFIG_WATER="Configuration for subsystem Water Counters"
COM_TSJ_CONFIG_WATER_GREETING_SETTINGS_LABEL="Main configuration"
COM_TSJ_CONFIG_WATER_GREETING_SETTINGS_DESC=""
COM_TSJ_CONFIG_WATER_SN_LABEL="SN water counter"
COM_TSJ_CONFIG_WATER_CONSUMPTION="Water consumtion"
COM_TSJ_CONFIG_WATER_FIELD_SHOW_CATEGORY_LABEL="Additional columns in water counters table"
COM_TSJ_CONFIG_WATER_FIELD_SHOW_CATEGORY_DESC="In water counters table<br>may be view additional columns:<br>- SN water counter<br>- consumption is the difference between two successive readings"
COM_TSJ_CONFIG_WATER_START_DAY_NAME="Start day reception of water counter"
COM_TSJ_CONFIG_WATER_START_DAY_NAME_DESC="Start day unlock system"
COM_TSJ_CONFIG_WATER_STOP_DAY_NAME="Finish day reception of water counter"
COM_TSJ_CONFIG_WATER_STOP_DAY_NAME_DESC="After this date system is locked"
COM_TSJ_CONFIG_WATER_SNPAGE_LINC_NAME="Content with table of SN water counter"
COM_TSJ_CONFIG_WATER_SNPAGE_LINC_NAME_DESC="Short link to page with table of SN water counter"
COM_TSJ_CONFIG_WATER_GREETING_LABEL="Output text before table of data water counters"

COM_TSJ_CONFIG_GAZ="Configuration for subsystem gaz Counters"
COM_TSJ_CONFIG_GAZ_GREETING_SETTINGS_LABEL="Main configuration"
COM_TSJ_CONFIG_GAZ_GREETING_SETTINGS_DESC=""
COM_TSJ_CONFIG_GAZ_SN_LABEL="SN gaz counter"
COM_TSJ_CONFIG_GAZ_CONSUMPTION="Gaz consumtion"
COM_TSJ_CONFIG_GAZ_FIELD_SHOW_CATEGORY_LABEL="Additional columns in gaz counters table"
COM_TSJ_CONFIG_GAZ_FIELD_SHOW_CATEGORY_DESC="In water counters table<br>may be view additional columns:<br>- SN gaz counter<br>- consumption is the difference between two successive readings"
COM_TSJ_CONFIG_GAZ_START_DAY_NAME="Start day reception of gaz counter"
COM_TSJ_CONFIG_GAZ_START_DAY_NAME_DESC="Start day unlock system"
COM_TSJ_CONFIG_GAZ_STOP_DAY_NAME="Finish day reception of gaz counter"
COM_TSJ_CONFIG_GAZ_STOP_DAY_NAME_DESC="After this date system is locked"
COM_TSJ_CONFIG_GAZ_SNPAGE_LINC_NAME="Content with table of SN gaz counter"
COM_TSJ_CONFIG_GAZ_SNPAGE_LINC_NAME_DESC="Short link to page with table of SN gaz counter"
COM_TSJ_CONFIG_GAZ_GREETING_LABEL="Output text before table of data gaz counters"

COM_TSJ_CONFIG_ELECTRO="Configuration for subsystem electro Counters"
COM_TSJ_CONFIG_ELECTRO_GREETING_SETTINGS_LABEL="Main configuration"
COM_TSJ_CONFIG_ELECTRO_GREETING_SETTINGS_DESC=""
COM_TSJ_CONFIG_ELECTRO_SN_LABEL="SN electro counter"
COM_TSJ_CONFIG_ELECTRO_CONSUMPTION="Electro consumtion"
COM_TSJ_CONFIG_ELECTRO_FIELD_SHOW_CATEGORY_LABEL="Additional columns in electro counters table"
COM_TSJ_CONFIG_ELECTRO_FIELD_SHOW_CATEGORY_DESC="In water counters table<br>may be view additional columns:<br>- SN electro counter<br>- consumption is the difference between two successive readings"
COM_TSJ_CONFIG_ELECTRO_START_DAY_NAME="Start day reception of electro counter"
COM_TSJ_CONFIG_ELECTRO_START_DAY_NAME_DESC="Start day unlock system"
COM_TSJ_CONFIG_ELECTRO_STOP_DAY_NAME="Finish day reception of electro counter"
COM_TSJ_CONFIG_ELECTRO_STOP_DAY_NAME_DESC="After this date system is locked"
COM_TSJ_CONFIG_ELECTRO_SNPAGE_LINC_NAME="Content with table of SN electro counter"
COM_TSJ_CONFIG_ELECTRO_SNPAGE_LINC_NAME_DESC="Short link to page with table of SN electro counter"
COM_TSJ_CONFIG_ELECTRO_GREETING_LABEL="Output text before table of data electro counters"

COM_TSJ_CONFIG_GREETING_SETTINGS_LABEL1="Additional configuration"
COM_TSJ_CONFIG_GREETING_SETTINGS_DESC1=""
COM_TSJ_TSJ_FIELD_SHOW_CATEGORY_LABEL1=""
COM_TSJ_TSJ_FIELD_SHOW_CATEGORY_DESC1=""

COM_TSJS_SUBMENU_MAIN="Main"
COM_TSJS_SUBMENU_CITY="City >"
COM_TSJS_SUBMENU_STREET="Street >"
COM_TSJS_SUBMENU_ADDRESS="Address >"
COM_TSJS_SUBMENU_ACCOUNT="Account"

COM_TSJ_CITY_HEADING_NAME="City"
COM_TSJ_CITY_HEADING_NAME_DESC="For example: Moscow"
COM_TSJ_STREET_HEADING_NAME="Street"
COM_TSJ_STREET_HEADING_NAME_DESC="For example: Main"
COM_TSJ_ADDRESS_HEADING_NAME="Address"
COM_TSJ_OFFICE_HEADING_NAME="Office"
COM_TSJ_ADDRESS_HEADING_HOUSE="House number"
COM_TSJ_ADDRESS_HEADING_HOUSE_DESC="For example: 1"
COM_TSJ_ADDRESS_HEADING_OFFICE="Office Number"
COM_TSJ_ADDRESS_HEADING_OFFICE_DESC="For example: 1"
COM_TSJ_REG_USER="Name of register user"
COM_TSJ_ACCOUNT_NAME="Account number"
COM_TSJ_ACCOUNT_NAME_DESC="For example: 1234/2"
COM_TSJ_TEL_NAME="Telephone number"
COM_TSJ_TEL_NAME_DESC="For example: +79101234567"
COM_TSJ_OFFICE_SQUARE="Office square"
COM_TSJ_OFFICE_SQUARE_DESC="For example: 87.35"
COM_TSJ_CATEGORY_NAME="Category"
COM_TSJ_CATEGORY_NAME_DESC="Set >0 (1,2) if account has the privilege"
COM_TSJ_LIC_NAME="Licence"
COM_TSJ_LIC_NAME_DESC="Licence for use personal Information.<br>If set then licence information show to user<br>and user must to confirm this licence.<br>If not set then licence information don't show to user."
							  
COM_TSJ_TARIF_NAME_SHORT="Short tarif name<br>name_short"
COM_TSJ_TARIF_NAME="Tarif name<br>name"
COM_TSJ_TARIF="Main tarif<br>tarif"
COM_TSJ_TARIF_1="Tarif for category 1<br>tarif_1"
COM_TSJ_TARIF_2="Tarif for category 2<br>tarif_2"
COM_TSJ_TARIF_NAME_SHORT_DESC="For example: CWR"
COM_TSJ_TARIF_NAME_DESC="For example: Cold water rate"
COM_TSJ_TARIF_DESC="Main tarif for category 0 (cat 0)"
COM_TSJ_TARIF_1_DESC="Tarif for category 1 (cat 1)"
COM_TSJ_TARIF_2_DESC="Tarif for category 2 (cat 2)"

COM_TSJ_LIST_DESC="Select from list"

COM_TSJ_SAVE="Save"
COM_TSJ_CONFIG_IMPORT="Import"

COM_TSJ_TARIF_LINK_TYPE="Tarif type<br>type"
COM_TSJ_TARIF_LINK_TYPE_DESC="x N sq.m. - sum = tarif x square of office<br>x N person - sum = tarif x count of person<br>sum = tarif"
COM_TSJ_TARIF_DETAILS="Tarif"
COM_TSJ_TARIF_LINK_DETAILS="Type of calculation"

COM_TSJ_CONFIG_GREETING_SETTINGS_LABEL2="Remind Config"
COM_TSJ_CONFIG_GREETING_SETTINGS_DESC2="Remind about change of water counters.<br>For disable set 0 (zero) in the field."

COM_TSJ_CONFIG_THIRD_NOTICE_NAME="Last remind"
COM_TSJ_CONFIG_THIRD_NOTICE_NAME_DESC="For example 30 day before data of change. If value is 0 (zero) then remind to disable."

COM_TSJ_CONFIG_SECOND_NOTICE_NAME="Second remind"
COM_TSJ_CONFIG_SECOND_NOTICE_NAME_DESC="For example 60 day before data of change. If value is 0 (zero) then remind to disable"

COM_TSJ_CONFIG_FIRST_NOTICE_NAME="First remind"
COM_TSJ_CONFIG_FIRST_NOTICE_NAME_DESC="For example 90 day before data of change. If value is 0 (zero) then remind to disable"
