COM_TSJ="tsj УК и ТСЖ"
COM_TSJ_DESCRIPTION="Компонент для УК и ТСЖ"
COM_TSJ_MENU="УК и ТСЖ"

COM_TSJ_SUBMENU_WATER="Вода"
COM_TSJ_SUBMENU_GAZ="Газ"
COM_TSJ_SUBMENU_ELECTRO="Электричество"
COM_TSJ_SUBMENU_REQUEST="Заявки"
COM_TSJ_SUBMENU_HSCOUNTER="Общедомовые счетчики"
COM_TSJ_SUBMENU_TARIF="Тарифы"
COM_TSJ_SUBMENU_PAYMENT="Платежи"

COM_TSJ_WATER_VIEW_DEFAULT_TITLE="Счетчики воды"
COM_TSJ_WATERS_VIEW_DEFAULT_TITLE="Счетчики воды"
COM_TSJ_SNWATER_VIEW_DEFAULT_TITLE="Серийные номера счетчиков воды"
COM_TSJ_SNWATERS_VIEW_DEFAULT_TITLE="Серийные номера счетчиков воды"
COM_TSJ_WATER_VIEW_DEFAULT_DESC="Отображение и запись показаний счетчиков воды"
COM_TSJ_SNWATER_VIEW_DEFAULT_DESC="Отображение и запись серийных номеров счетчиков воды"

COM_TSJ_GAZ_VIEW_DEFAULT_TITLE="Счетчики газа"
COM_TSJ_GAZS_VIEW_DEFAULT_TITLE="Счетчики газа"
COM_TSJ_SNGAZ_VIEW_DEFAULT_TITLE="Серийные номера счетчиков газа"
COM_TSJ_SNGAZS_VIEW_DEFAULT_TITLE="Серийные номера счетчиков газа"
COM_TSJ_GAZ_VIEW_DEFAULT_DESC="Отображение и запись показаний счетчиков газа"
COM_TSJ_SNGAZ_VIEW_DEFAULT_DESC="Отображение и запись серийных номеров счетчиков газа"

COM_TSJ_ELECTRO_VIEW_DEFAULT_TITLE="Счетчики электричества"
COM_TSJ_ELECTROS_VIEW_DEFAULT_TITLE="Счетчики электричества"
COM_TSJ_SNELECTRO_VIEW_DEFAULT_TITLE="Серийные номера счетчиков электричества"
COM_TSJ_SNELECTROS_VIEW_DEFAULT_TITLE="Серийные номера счетчиков электричества"
COM_TSJ_ELECTRO_VIEW_DEFAULT_DESC="Отображение и запись показаний счетчиков электричества"
COM_TSJ_SNELECTRO_VIEW_DEFAULT_DESC="Отображение и запись серийных номеров счетчиков электричества"
