COM_TSJ_MAIN="Компонент УК и ТСЖ для CMS Joomla 2.5"
COM_TSJ_DONATE="Для поддержки развития компонента Вы можете сделать добровольное пожертвование денежных средств"
COM_TSJ_DONATE1="Спасибо за поддержку"
COM_TSJ_BASE_NOT_INNODB="Внимание!!! Таблица users базы данных не в формате InnoDB<br>Для работы компонента пожалуйста измените формат таблицы users базы данных.<br>Это можно сделать через phpMyAdmin или нажав кнопку:"
COM_TSJ_MSG1="Для заполнения базы данных собственников помещений, выберите соответствующую закладку.<br>Или воспользуйтесь функцией импорта (кнопка <Импорт>) из CSV файла"
COM_TSJ_MY_SETTINGS="Для настроек выберите пункт <Мои Настройки> в панели инструментов"
COM_TSJ_BTN_MY_SETTINGS="Мои настройки"
COM_TSJ_HEADER_SETTINGS="Настройки компонента COM_TSJ"
COM_TSJ_NEW_RECORD="Новая запись"
COM_TSJ_EDIT_RECORD="Редактирование записи"

COM_TSJ_MSG_FORM1="<h3>Для того чтобы форма ввода показаний счетчиков была доступна всегда необходимо:<br>установить 'День начала сдачи показаний' и 'День окончания сдачи показаний':<br>с 1 по 31, с 2 по 1, с 25 по 24 и т.п.</h3>"

COM_TSJ_STREET_STREET_LIST="- Выберите улицу -"
COM_TSJ_STREET_CITY_LIST="- Выберите город -"
			
COM_TSJ_TSJ_HEADING_NAME="Общие настройки компонента УК и ТСЖ"

COM_TSJ_ADMINISTRATION="Администрирование"
COM_TSJ_TSJ_CREATING="Приветствие"
COM_TSJ_TSJ_DETAILS="Подробно"
COM_TSJ_TSJ_EDITING="Изменить"

COM_TSJ_MANAGER_TSJ_EDIT="Изменить сообщение"
COM_TSJ_MANAGER_TSJ_NEW="Добавить сообщение"
COM_TSJ_MANAGER_TSJS="Общие настройки"

COM_TSJ_N_ITEMS_DELETED_1="Одно сообщение удалено"
COM_TSJ_N_ITEMS_DELETED_MORE="%d сообщений удалено"

COM_TSJ_WATER_HEADING_NAME="Счетчики воды"
COM_TSJ_GAZ_HEADING_NAME="Счетчики газа"
COM_TSJ_ELECTRO_HEADING_NAME="Счетчики электроэнергии"
COM_TSJ_MANAGER_WATERS="Общие настройки подсистемы ввода показаний счетчиков"
COM_TSJ_MANAGER_GAZS="Общие настройки подсистемы ввода показаний счетчиков"
COM_TSJ_MANAGER_ELECTROS="Общие настройки подсистемы ввода показаний счетчиков"
COM_TSJ_MANAGER_TARIF="Общие настройки подсистемы тарифы"

COM_TSJ_CONFIG_WATER="Настройки подсистемы ввода показаний счетчиков"
COM_TSJ_CONFIG_WATER_GREETING_SETTINGS_LABEL="Основные настройки"
COM_TSJ_CONFIG_WATER_GREETING_SETTINGS_DESC=""
COM_TSJ_CONFIG_WATER_SN_LABEL="Серийные номера счетчиков воды"
COM_TSJ_CONFIG_WATER_CONSUMPTION="Расход воды"
COM_TSJ_CONFIG_WATER_FIELD_SHOW_CATEGORY_LABEL="Дополнительно отображаемые колонки показаний счетчиков воды"
COM_TSJ_CONFIG_WATER_FIELD_SHOW_CATEGORY_DESC="В таблице показаний счетчиков воды <br>могут выводиться дополнительные поля:<br>- серийный номер счетчика воды<br>- расход вычисляется как разность между двумя последовательными показаниями"
COM_TSJ_CONFIG_WATER_START_DAY_NAME="День начала сдачи показаний"
COM_TSJ_CONFIG_WATER_START_DAY_NAME_DESC="День с которого включительно становиться доступна система ввода показаний счетчиков воды"
COM_TSJ_CONFIG_WATER_STOP_DAY_NAME="День окончания сдачи показаний"
COM_TSJ_CONFIG_WATER_STOP_DAY_NAME_DESC="Последний день сдачи показаний, после которого система ввода показаний счетчиков воды становиться не доступной"
COM_TSJ_CONFIG_WATER_SNPAGE_LINC_NAME="Страница ввода серийных номеров счетчиков воды"
COM_TSJ_CONFIG_WATER_SNPAGE_LINC_NAME_DESC="Короткая ссылка на страницу ввода серийных номеров счетчиков воды"
COM_TSJ_CONFIG_WATER_GREETING_LABEL="Вывод произвольного текста перед таблицей показаний счетчиков воды"

COM_TSJ_CONFIG_GAZ="Настройки подсистемы ввода показаний счетчиков"
COM_TSJ_CONFIG_GAZ_GREETING_SETTINGS_LABEL="Основные настройки"
COM_TSJ_CONFIG_GAZ_GREETING_SETTINGS_DESC=""
COM_TSJ_CONFIG_GAZ_SN_LABEL="Серийные номера счетчиков газа"
COM_TSJ_CONFIG_GAZ_CONSUMPTION="Расход газа"
COM_TSJ_CONFIG_GAZ_FIELD_SHOW_CATEGORY_LABEL="Дополнительно отображаемые колонки показаний счетчиков газа"
COM_TSJ_CONFIG_GAZ_FIELD_SHOW_CATEGORY_DESC="В таблице показаний счетчиков газа <br>могут выводиться дополнительные поля:<br>- серийный номер счетчика газа<br>- расход вычисляется как разность между двумя последовательными показаниями"
COM_TSJ_CONFIG_GAZ_START_DAY_NAME="День начала сдачи показаний"
COM_TSJ_CONFIG_GAZ_START_DAY_NAME_DESC="День с которого включительно становиться доступна система ввода показаний счетчиков газа"
COM_TSJ_CONFIG_GAZ_STOP_DAY_NAME="День окончания сдачи показаний"
COM_TSJ_CONFIG_GAZ_STOP_DAY_NAME_DESC="Последний день сдачи показаний, после которого система ввода показаний счетчиков газа становиться не доступной"
COM_TSJ_CONFIG_GAZ_SNPAGE_LINC_NAME="Страница ввода серийных номеров счетчиков газа"
COM_TSJ_CONFIG_GAZ_SNPAGE_LINC_NAME_DESC="Короткая ссылка на страницу ввода серийных номеров счетчиков газа"
COM_TSJ_CONFIG_GAZ_GREETING_LABEL="Вывод произвольного текста перед таблицей показаний счетчиков газа"

COM_TSJ_CONFIG_ELECTRO="Настройки подсистемы ввода показаний счетчиков"
COM_TSJ_CONFIG_ELECTRO_GREETING_SETTINGS_LABEL="Основные настройки"
COM_TSJ_CONFIG_ELECTRO_GREETING_SETTINGS_DESC=""
COM_TSJ_CONFIG_ELECTRO_SN_LABEL="Серийные номера счетчиков электроэнергии"
COM_TSJ_CONFIG_ELECTRO_CONSUMPTION="Расход электроэнергии"
COM_TSJ_CONFIG_ELECTRO_FIELD_SHOW_CATEGORY_LABEL="Дополнительно отображаемые колонки показаний счетчиков электроэнергии"
COM_TSJ_CONFIG_ELECTRO_FIELD_SHOW_CATEGORY_DESC="В таблице показаний счетчиков электроэнергии <br>могут выводиться дополнительные поля:<br>- серийный номер счетчика электроэнергии<br>- расход вычисляется как разность между двумя последовательными показаниями"
COM_TSJ_CONFIG_ELECTRO_START_DAY_NAME="День начала сдачи показаний"
COM_TSJ_CONFIG_ELECTRO_START_DAY_NAME_DESC="День с которого включительно становиться доступна система ввода показаний счетчиков электроэнергии"
COM_TSJ_CONFIG_ELECTRO_STOP_DAY_NAME="День окончания сдачи показаний"
COM_TSJ_CONFIG_ELECTRO_STOP_DAY_NAME_DESC="Последний день сдачи показаний, после которого система ввода показаний счетчиков электроэнергии становиться не доступной"
COM_TSJ_CONFIG_ELECTRO_SNPAGE_LINC_NAME="Страница ввода серийных номеров счетчиков электроэнергии"
COM_TSJ_CONFIG_ELECTRO_SNPAGE_LINC_NAME_DESC="Короткая ссылка на страницу ввода серийных номеров счетчиков электроэнергии"
COM_TSJ_CONFIG_ELECTRO_GREETING_LABEL="Вывод произвольного текста перед таблицей показаний счетчиков электроэнергии"

COM_TSJ_CONFIG_GREETING_SETTINGS_LABEL1="Дополнительные настройки"
COM_TSJ_CONFIG_GREETING_SETTINGS_DESC1=""
COM_TSJ_TSJ_FIELD_SHOW_CATEGORY_LABEL1=""
COM_TSJ_TSJ_FIELD_SHOW_CATEGORY_DESC1=""

COM_TSJS_SUBMENU_MAIN="Общие"
COM_TSJS_SUBMENU_CITY="Города >"
COM_TSJS_SUBMENU_STREET="Улицы >"
COM_TSJS_SUBMENU_ADDRESS="Адреса >"
COM_TSJS_SUBMENU_ACCOUNT="Лицевые счета"

COM_TSJ_CITY_HEADING_NAME="Город"
COM_TSJ_CITY_HEADING_NAME_DESC="Например: Москва"
COM_TSJ_STREET_HEADING_NAME="Улица"
COM_TSJ_STREET_HEADING_NAME_DESC="Например: Центральная"
COM_TSJ_ADDRESS_HEADING_NAME="Адрес"
COM_TSJ_OFFICE_HEADING_NAME="Квартира/Офис"
COM_TSJ_ADDRESS_HEADING_HOUSE="Номер дома"
COM_TSJ_ADDRESS_HEADING_HOUSE1="Номер<br>дома";
COM_TSJ_ADDRESS_HEADING_HOUSE_DESC="Например: 1"
COM_TSJ_ADDRESS_HEADING_OFFICE="Номер квартиры/офиса"
COM_TSJ_ADDRESS_HEADING_OFFICE1="Номер<br>офиса/<br>квартиры"
COM_TSJ_ADDRESS_HEADING_OFFICE_DESC="Например: 1"
COM_TSJ_REG_USER="Имя зарегестрированного пользователя"
COM_TSJ_ACCOUNT_NAME1="Номер<br>лиц. счета"
COM_TSJ_ACCOUNT_NAME="Номер лицевого счета (по бухгалтерии)"
COM_TSJ_ACCOUNT_NAME_DESC="Например: 1234/2"
COM_TSJ_TEL_NAME="Номер телефона"
COM_TSJ_TEL_NAME1="Телефон";
COM_TSJ_TEL_NAME_DESC="Например: +79101234567"
COM_TSJ_OFFICE_SQUARE="Площадь квартиры"
COM_TSJ_OFFICE_SQUARE1="Площадь<br>м2";
COM_TSJ_OFFICE_SQUARE_DESC="Например: 87.35 (в качетсве разделителя дробной части используется точка)"
COM_TSJ_CATEGORY_NAME="Категория"
COM_TSJ_CATEGORY_NAME1="cat";
COM_TSJ_CATEGORY_NAME_DESC="Устанавливается значение отличное от 0 в случае льготной категории граждан"
COM_TSJ_LIC_NAME="Соглашение"
COM_TSJ_LIC_NAME1="lic";
COM_TSJ_LIC_NAME_DESC="Соглашение на использование персональной информации на сайте.<br>Если флаг не установлен пользователю выводится соглашение<br>об использовании его персональных данных на сайте, которое он должен подтвердить.<br>Если флаг не установлен, то соглашение не выводится пользователю."
COM_TSJ_FIO="Ф.И.О."

COM_TSJ_TARIF_NAME_SHORT="Сокращенное название тарифа<br>name_short"
COM_TSJ_TARIF_NAME="Название тарифа<br>name"
COM_TSJ_TARIF="Базовый тариф<br>tarif"
COM_TSJ_TARIF_1="Тариф для категории 1<br>tarif_1"
COM_TSJ_TARIF_2="Тариф для категории 2<br>tarif_2"
COM_TSJ_TARIF_NAME_SHORT_DESC="Например: ТО, ХВС, ГВС"
COM_TSJ_TARIF_NAME_DESC="Например: Ставка тех. обслуживания"
COM_TSJ_TARIF_DESC="Тариф для карегории 0 (cat 0)"
COM_TSJ_TARIF_1_DESC="Тариф для категории 1 (cat 1), например для льготных категорий граждан"
COM_TSJ_TARIF_2_DESC="Тариф для категории 2 (cat 2), например для льготных категорий граждан"

COM_TSJ_LIST_DESC="Выберите из списка"

COM_TSJ_SAVE="Сохранить"
COM_TSJ_CONFIG_IMPORT="Импорт"

COM_TSJ_TARIF_LINK_TYPE="Тип тарифа<br>type"
COM_TSJ_TARIF_LINK_TYPE_DESC="c 1 кв.м. - сумма рассчитывается исходя из площади помещения (например ТО)<br>с 1 человека - сумма рассчитывается исходя из количества зарегестрированных<br>с помещения - начисляется тариф (например домофон, телеантена)"
COM_TSJ_TARIF_DETAILS="Тариф"
COM_TSJ_TARIF_LINK_DETAILS="Тип расчета"

COM_TSJ_CONFIG_GREETING_SETTINGS_LABEL2="Настройки напоминаний"
COM_TSJ_CONFIG_GREETING_SETTINGS_DESC2="Напоминания о замене счетчиков воды.<br>Для отключения напоминания выберите значение 0 (ноль) в соответствующем поле."

COM_TSJ_CONFIG_THIRD_NOTICE_NAME="Последнее напоминание<br>(за N дней до окончания срока поверки)"
COM_TSJ_CONFIG_THIRD_NOTICE_NAME_DESC="Например за 30 дней до окончания срока поверки водосчетчиков. Если значение 0 (ноль) то напоминание выключено."

COM_TSJ_CONFIG_SECOND_NOTICE_NAME="Второе напоминание<br>(за N дней до окончания срока поверки)"
COM_TSJ_CONFIG_SECOND_NOTICE_NAME_DESC="Например за 60 дней до окончания срока поверки водосчетчиков. Если значение 0 (ноль) то напоминание выключено."

COM_TSJ_CONFIG_FIRST_NOTICE_NAME="Первое напоминание<br>(за N дней до окончания срока поверки)"
COM_TSJ_CONFIG_FIRST_NOTICE_NAME_DESC="Например за 90 дней до окончания срока поверки водосчетчиков. Если значение 0 (ноль) то напоминание выключено."

COM_TSJ_TARIF_TYPE_VALUE_1="c 1 кв.м."
COM_TSJ_TARIF_TYPE_VALUE_2="с 1 человека"
COM_TSJ_TARIF_TYPE_VALUE_3="с помещения"
