<h2><center>Согласие на обработку персональных данных</center><h2>
<br>
<p>Настоящим Я, действуя своей волей и в своем интересе, при использовании Интернет-сайта ТСЖ "",
даю согласие на использование и обработку моих персональных данных, указанных ниже:<br>
- фамилию<br>
- имя<br>
- отчество<br>
- адрес в домах обслуживаемых ТСЖ "" в том числе: город, улица, дом, квартира<br>
- площадь помещения находящегося в собственности<br>
- контактный телефон (не обязательно к вводу)</p>
<br>
<p>Обработка персональных данных будет осуществляться ТСЖ "" в целях:<br>
- сбора данных по показаниям индивидуальных счетчиков воды.</p>
<br>
<p>Настоящее согласие предоставляется на сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение),
использование, обезличивание, блокирование и уничтожение персональных данных указанных выше.</p>
<br>
<p>Настоящим подтверждаю, что уведомлен, о том, что обработка персональных данных осуществляется
с использованием средств автоматизации (программным обеспечением).</p>
<br>
<p>Настоящее согласие действует с момента принятия данного соглашения пользователем Интернет-сайта
и может быть отозвано, если иное не установлено действующим законодательством Российской Федерации,
путем направления мной письменного уведомления в адрес ТСЖ "".</p>
<p>Настоящее согласие считается отозванным по истечении 30 (Тридцати) дней с момента получения ТСЖ ""
письменного уведомления об отзыве настоящего согласия. День получения уведомления не включается в 30 (тридцати) дневный срок.</p>